{
    "version": "0.1.0",
    "isShellCommand": true,
    "showOutput": "always",
    "tasks": [
        {
            "taskName": "build",
            "command": "javac",
            "isBuildCommand": true,
            "args": ["-g","-verbose","-d","bin","${file}"], //不能写成"-d bin"
            "suppressTaskName": true
        },
        {
            "taskName": "java",
            "command": "java",
            "isBuildCommand": true,
            "args": ["-cp","bin","${fileBasenameNoExtension}"], 
            "suppressTaskName": true
        }
    ]
}